java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://54.88.218.92:61616
java.naming.security.principal = user
java.naming.security.credentials = secret

connectionFactoryNames = TopicCF
topic.topic1 = jms.topic1

#connectionFactoryNames = QueueCF
#queue.LoanRequestQ = jms.LoanRequestQ
#queue.LoanResponseQ = jms.LoanResponseQ